BOT_TOKEN=7992772495:AAHiJmamPnKEp8Ft1XhjRWAGksWpPnlgihQ
LOG_GROUP_ID=-1003073934655
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=8377512353
STRING_SESSION=BQGDbd0AaUbTz9jMy-CDNPGjJ92Xt668uMIjHMtcH1xdgKRwKTwap-rR0kXqym5JlnQg3T1IAZa3ioZXvuoucCa1RDHG0-jKf0JDji6onJfQDMpgXPEg8et_DQ_GY9kdAnP4zOTq4eP1x1IceZoYLJhZNjkUZGd3Mr4s9opNsOr3jMhJwoiDtQLtKbK3H2fXZ-oQffQa1ENJV1tNWEmvlcuE1BoZdj-hxnPoKUN2HG3JzLYicO5pTFaDpuUY_KH7a9B2eC44agws4solXFnaAEZJUUYbWzrzfb58VhloTvCFp5eEeSKItpaGSe_xVKCeM8WjplPyof99_OaF84EnpMK-PljJQAAAAAHzVrGhAA
SUPPORT_CHANNEL=https://t.me/loveschooluuu
SUPPORT_GROUP=https://t.me/tgschoollluuu
START_IMG_URL=https://files.catbox.moe/blk18b.jpg
PING_IMG_URL=https://files.catbox.moe/g6xo0c.jpg
STATS_IMG_URL=https://files.catbox.moe/s30uoy.jpg

