BOT_TOKEN=7673815916:AAGpnDtQOARfDha2RojZKoobH3Hxw2DHOxE
LOG_GROUP_ID=-1002739413996
MONGO_DB_URI=mongodb+srv://Likhith:Likhithbots@likhith.jm3wayg.mongodb.net/?retryWrites=true&w=majority&appName=likhith
OWNER_ID=7946875913
STRING_SESSION=AQGXpCUAaTB-tigRMYcOGKoiho-EM1DtDN-5Fknyz5a4g8Qq0ouUmYq0elZAPwauLD-BCd-JGSblhQ7n-WmYCsRbvt2V-rD4s798TBP1E8X39Z59zLjCKz9o1s_xl8v-pLoewardwmZjq0WBN4uSzdl4AV2NdTA833GtXOUI2gP23qzP8KuXDL654al6h_XFKvRDa5qMFNlyWvFihKFlY1RfbPnka7ER8-lyKB26bHuF8KRRCGLZXk1Sa1YAnoMmIggCZf3fIEbtr_jK52WaxItfNj0PiiV40NQZfr_FC-V3UoGrB3NnGTymixF6tBzjaGnDcQli8F7NKWZ8alJH8CF4wyAp5gAAAAH5p2E8AA
SUPPORT_CHANNEL=https://t.me/IikiBots
SUPPORT_GROUP=https://t.me/kannada_chatting0
START_IMG_URL=https://files.catbox.moe/blk18b.jpg
PING_IMG_URL=https://files.catbox.moe/g6xo0c.jpg
STATS_IMG_URL=https://files.catbox.moe/s30uoy.jpg


